

			NO.	  ITEM		        PRICE              
		  A.	      PUNJABI		                   
	     	        1. Kaju Paneer Masala           120.00/-             
		        2. Kaju Kari     	        110.00/-             
		        3. Paneer Kofta   	        115.00/-             
	                4. Paneer Tikka                 110.00/-              
		  B.	      ROTI		                    
	    	        1. Butter Roti	        	8.00/-
		        2. Chapati		        8.00/-             
	     	        3. Kulcha		        8.00/-              
		  C.	      PAPAD		                    
	     	        1. Rosted			5.00/-             
	     	        2. Masala Papad			10.00/-              
	          D.	  BUTTER-MILK/LASSI                   
	                1. Jeera Chhash		        10.00/-             
	                2. Punjabi Lassi		15.00/-             
